# 配置本地仓库位置
<localRepository>/home/mint/mavenRepository</localRepository>

# 配置国内镜像
<mirror>
  <id>alimaven</id>
  <name>aliyun maven</name>
  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
  <mirrorOf>central</mirrorOf>
</mirror>

