document：数据，包含一个或多个字段
field：文档的一个片段，字段名称+内容
term（词项）：文本中的某个词
token（词条）：term在field中的一次出现

索引由segment组成，多个segment会被合并，合并消耗I/O

分析器：
	分词器、过滤器（0个或多个）、字符映射器（分词器前的文本预处理）
分词器：

索引与查询使用的分析器应该一样

布尔操作符：and or not
+：出现词项
-：不能出现词项
+lucene-elastic：必须出现lucene，但不包含elastic

字段查询：
title:elastic 在title字段中包含elastic的词项
title:(+elastic +book) title中包含elastic和book

？：匹配一个字符
*：匹配多个字符
性能考虑通配符不能作为第一个查询字符出现

writer~2 模糊两个位置，修饰短语时表示词项中间的最大距离 'i you'~2 匹配'i love you'和'i xx xx you'

price:[10 to 15]：数值上的查询范围 大于等于10，小于等于15
price:[10 to 15}：数值上的查询范围 大于等于10，小于15

搜索特殊字符时需要先转意


=========================================================================================================

索引：向索引中写入文档，或从索引中读取文档
类型：表
文档：由字段构成
映射：存储文档元信息

分片：把一个大的索引数据存储在多个节点上
副本：每个分片保存多份


https://blog.csdn.net/laoyang360/article/details/80920343
https://blog.csdn.net/column/details/deep-elasticsearch.html